<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      nav ul li {
        list-style:none;
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }
      nav a {
        text-decoration: none;
      }
      nav a:hover {
        text-decoration:underline;
      }
      .container {
        display: flex;
        width:700px;
        margin-left: auto;
        margin-right: auto;
        border: 6px ridge red;
        padding: 10px;
      }
      .main-container {
        width: 66%;
        padding: 10px 10px 10px 20px;
        border: 1px ridge black;
      }
      .center {
        text-align: center;
      }
      .side-bar {
        width: 33%;

      }
    </style>
  </head>
  <body>
      <header class="center"><h1>Soco a 80km/h: Conheça o Stomatopoda</h1></header>
      <nav class="center">
        <ul>
          <li><a href="">Página Inicial</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="main-container">
          <section>
            <h2>Fatos sobre o Stomatopoda</h2>
            <article>
              <h3>Informações gerais:</h3>
              <p>Nome científico: <em>Odontodactylus scyllarus</em></p>
              <table border="1">
                <tr>
                  <th>Reino:</th>
                  <td>Animalia</td>
                </tr>
                <tr>
                  <th>Filo:</th>
                  <td>Arthropoda</td>
                </tr>
                <tr>
                  <th>Subfilo:</th>
                  <td>Crustacea</td>
                </tr>
                <tr>
                  <th>Classe:</th>
                  <td>Malacostraca</td>
                </tr>
                <tr>
                  <th>Subclasse:</th>
                  <td>Hoplocarida</td>
                </tr>
                <tr>
                  <th>Ordem:</th>
                  <td>Stomatopoda</td>
                </tr>
              </table>
            </article>
            <article>
              <h3>Super visão</h3>
              <p>O Stomatopoda possui 16 cones receptores de cores, o que faz com que <br>
              ele seja o animal com a melhor visão do mundo!</p>
              <img src="https://4.bp.blogspot.com/-tF8BMxhyVYE/VVU8epgqcUI/AAAAAAAAA9w/LJm2NhsxjG0/s1600/o-MANTIS-SHRIMP-EYES-facebook.jpg" alt="stomatopoda" width="300px">
            </article>
            <article>
              <h3>Tons de cores fantásticos</h3>
              <p>Possui uma variação de cores muito atrativas aos olhos</p>
              <img src="https://saudevisao.files.wordpress.com/2017/04/superimagem-megacurioso-36141004656419.jpg?w=600" alt="stomatopoda colors" width="300px">
            </article>
            <article>
              <h3>Super destrutivo!</h3>
              <p>Possui dois apêndices na parte frontal que se movem na mesma velocidade <br>
              de uma bala de um rifle de calibre .22, parecendo um soco a <strong>80Km/h</strong>,<br>
              o que faz a água ao redor ferver e gerar uma espécie de onda destrutiva!</p>
              <img src="https://blog.backyardbrains.com/wp-content/uploads/2018/06/Dan-Post2-Img1.jpg" alt="stomatopoda punch" width="300px">
            </article>
          </section>
          <section>
            <article>
              <h2>Referências Bibliográficas</h2>
              <ul>
                <li><a target="_blank" href="https://pt.wikipedia.org/wiki/Stomatopoda">wikipedia</a></li>
                <li><a target="_blank" href="https://theoatmeal.com/comics/mantis_shrimp">The OATMEAL</a></li>
              </ul>
            </article>
          </section>
        </div>
        <div class="side-bar">
          <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Video Stomatopoda</a>
        </div>
      </div>
      <footer class="center"><h1>Conteúdo compilado por Renan H. Cunha</h1></footer>
  </body>
</html>