<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);
// 2.Adicione a tag div com a classe main-content como filho da tag body;
      let divMain = document.createElement('div');
      divMain.className = 'main-content';
      document.body.appendChild(divMain);
// 3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divCenter = document.createElement('div');
      divCenter.className = 'center-content';
      divMain.appendChild(divCenter);
// 4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let pCenter = document.createElement('p');
      pCenter.innerHTML = 'Parágrafo criado para o exercício 5.2';
      divCenter.appendChild(pCenter);
// 5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      divMain.appendChild(divLeftContent);
// 6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      divMain.appendChild(divRightContent);
// 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let imgLeftContent = document.createElement('img');
      imgLeftContent.src = 'https://picsum.photos/200';
      imgLeftContent.className = 'small-image';
      divLeftContent.appendChild(imgLeftContent);
// 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let ulRightContent = document.createElement('ul');
      divRightContent.appendChild(ulRightContent);
      let liString = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let num in liString) {
        let liElement = document.createElement('li');
        liElement.innerHTML = liString[num];
        ulRightContent.appendChild(liElement);
      }
      divRightContent.appendChild(ulRightContent);
// 9.Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      let h3Main = document.createElement('h3');
      for (let i = 1; i <= 3; i += 1) {
        let h3Main = document.createElement('h3');
        h3Main.innerHTML = 'Elemento '+i;
        divMain.appendChild(h3Main);
      }
// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

// Adicione a classe title na tag h1 criada;
      title.className = 'title'
// Adicione a classe description nas 3 tags h3 criadas;
      divMain.lastElementChild.className = 'description';
      divMain.lastElementChild.previousElementSibling.className = 'description';
      divMain.lastElementChild.previousElementSibling.previousElementSibling.className = 'description';
// Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      divMain.removeChild(divLeftContent);
// Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      divRightContent.style.marginRight = 'auto';
// Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      divCenter.parentElement.style.backgroundColor = 'green';
// Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

    </script>
  </body>
</html>